============================================================
     OPENMODELICA SIMULATION REPORT
============================================================

TIMESTAMP:          2026-04-01 23:02:58
EXECUTABLE:         mock_simulation.bat
PATH:               D:/spppp/mock_simulation.bat

------------------------------------------------------------
SIMULATION PARAMETERS:
    Start Time:     0
    Stop Time:      4

------------------------------------------------------------
COMMAND EXECUTED:
    ./mock_simulation.bat -override=startTime=0,stopTime=4

------------------------------------------------------------
EXECUTION RESULTS:
    Status:         Success
    Return Code:    0
    Duration:       2.871 seconds

------------------------------------------------------------
OUTPUT FILES DETECTED:
    • simulation_results.csv
    • aws.csv
    • example_process_data.csv

============================================================
          Generated by OpenModelica Simulation Runner v2.0
============================================================
