============================================================
     OPENMODELICA SIMULATION REPORT
============================================================

TIMESTAMP:          2026-04-01 20:45:48
EXECUTABLE:         test.exe
PATH:               C:/Users/sssaa/OneDrive/Documents/test.exe

------------------------------------------------------------
SIMULATION PARAMETERS:
    Start Time:     0
    Stop Time:      4

------------------------------------------------------------
COMMAND EXECUTED:
    ./test.exe -override=startTime=0,stopTime=4

------------------------------------------------------------
EXECUTION RESULTS:
    Status:         Success
    Return Code:    0
    Duration:       0.023 seconds

------------------------------------------------------------
OUTPUT FILES DETECTED:
    • aws.csv

============================================================
          Generated by OpenModelica Simulation Runner v2.0
============================================================
