============================================================
     OPENMODELICA SIMULATION REPORT
============================================================

TIMESTAMP:          2026-04-01 21:20:01
EXECUTABLE:         kishore.1.exe
PATH:               C:/Users/sssaa/OneDrive/Documents/kishore.1.exe

------------------------------------------------------------
SIMULATION PARAMETERS:
    Start Time:     0
    Stop Time:      4

------------------------------------------------------------
COMMAND EXECUTED:
    ./kishore.1.exe -override=startTime=0,stopTime=4

------------------------------------------------------------
EXECUTION RESULTS:
    Status:         Failed
    Return Code:    -1073741571
    Duration:       356.562 seconds

------------------------------------------------------------
OUTPUT FILES DETECTED:
    • aws.csv

============================================================
          Generated by OpenModelica Simulation Runner v2.0
============================================================
