/*
 * Simulation Studio — VS Code Inspired Master QSS (Light)
 * Modern workspace-style aesthetics for engineering tools.
 */

QMainWindow {
    background: #ffffff;
}

QWidget {
    color: #3b3b3b;
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 13px;
}

QSplitter::handle {
    background: #e8e8e8;
}

QSplitter::handle:hover {
    background: #005fb8;
}

QToolBar {
    background: #f3f3f3;
    border-bottom: 1px solid #dfdfdf;
    spacing: 8px;
    padding: 4px;
}

QToolButton:hover {
    background: #e5e5e5;
}

#panelHeader {
    background: #f3f3f3;
    border-bottom: 1px solid #dfdfdf;
}

#panelTitle {
    color: #616161;
}

QGroupBox {
    background: #f3f3f3;
}

QGroupBox::title {
    color: #005fb8;
}

#terminalOutput {
    background: #ffffff;
    color: #3b3b3b;
}

#plotPlaceholder {
    background: #ffffff;
    color: #cccccc;
}

QLineEdit, QComboBox, QSpinBox, #numericEdit {
    background: #ffffff;
    border: 1px solid #cecece;
    color: #3b3b3b;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, #numericEdit:focus {
    border-color: #005fb8;
}

QPushButton {
    background: #005fb8;
    color: #ffffff;
}

QPushButton:hover {
    background: #004a8f;
}

#sidebarBrowseBtn, #consoleClearBtn, #workspaceClearBtn, #sidebarCompareBtn {
    background: #efefef;
    color: #3b3b3b;
}

#sidebarBrowseBtn:hover, #consoleClearBtn:hover, #workspaceClearBtn:hover, #sidebarCompareBtn:hover {
    background: #e5e5e5;
}

#sidebarRunBtn {
    background: #28a745;
}

#sidebarDemoBtn {
    background: #d29922;
}

#sidebarSweepBtn {
    background: #8957e5;
}

#statusCard {
    background: #ffffff;
    border: 1px solid #dfdfdf;
}

#collapsibleToggle {
    color: #005fb8;
}

#collapsibleContent {
    background: #f3f3f3;
}

QScrollBar:vertical {
    background: #ffffff;
}

QScrollBar::handle:vertical {
    background: #c1c1c1;
}
