/*
 * Simulation Studio — VS Code Inspired Master QSS (Dark)
 * Modern workspace-style aesthetics for engineering tools.
 */

/* ============================================================ 
   GLOBAL 
   ============================================================ */

QMainWindow {
    background: #1e1e1e;
}

QWidget {
    color: #cccccc;
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 13px;
}

/* ============================================================ 
   SPLITTERS 
   ============================================================ */

QSplitter::handle {
    background: #2d2d2d;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background: #007acc;
}

/* ============================================================ 
   TOOLBAR 
   ============================================================ */

QToolBar {
    background: #333333;
    border-bottom: 1px solid #111111;
    spacing: 8px;
    padding: 4px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px;
    color: #cccccc;
}

QToolButton:hover {
    background: #444444;
}

QToolButton:pressed {
    background: #094771;
}

/* ============================================================ 
   PANELS & HEADERS 
   ============================================================ */

#panelHeader {
    background: #252526;
    border-bottom: 1px solid #111111;
    min-height: 28px;
}

#panelTitle {
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 0.5px;
    color: #969696;
}

QGroupBox {
    background: #252526;
    border: none;
    margin-top: 24px;
    padding: 10px 4px 4px 4px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    top: 6px;
    color: #007acc;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
}

/* ============================================================ 
   TERMINAL & TEXT 
   ============================================================ */

#terminalOutput {
    background: #1e1e1e;
    border: none;
    color: #cccccc;
    padding: 10px;
}

#plotPlaceholder {
    background: #1e1e1e;
    color: #555555;
    font-weight: bold;
    font-size: 16px;
}

#inspectorDetail, #inspectorDetailLong {
    font-size: 12px;
    color: #8b8b8b;
    padding: 2px 4px;
}

#inspectorDetailLong {
    color: #cccccc;
    font-weight: 600;
}

/* ============================================================ 
   INPUTS & BUTTONS 
   ============================================================ */

QLineEdit, QComboBox, QSpinBox, #numericEdit {
    background: #3c3c3c;
    border: 1px solid #3c3c3c;
    border-radius: 2px;
    padding: 5px 8px;
    color: #cccccc;
}

QLineEdit:hover, QComboBox:hover, QSpinBox:hover, #numericEdit:hover {
    border-color: #007acc;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, #numericEdit:focus {
    border-color: #007acc;
}

QPushButton {
    background: #0e639c;
    border: none;
    border-radius: 2px;
    padding: 8px 16px;
    font-weight: 600;
    color: #ffffff;
}

QPushButton:hover {
    background: #1177bb;
}

QPushButton:pressed {
    background: #094771;
}

QPushButton:disabled {
    background: #333333;
    color: #555555;
}

#sidebarBrowseBtn, #consoleClearBtn, #workspaceClearBtn, #sidebarCompareBtn {
    background: #3a3d41;
    color: #cccccc;
}

#sidebarBrowseBtn:hover, #consoleClearBtn:hover, #workspaceClearBtn:hover, #sidebarCompareBtn:hover {
    background: #45494e;
}

#sidebarRunBtn {
    background: #3fb950;
}

#sidebarRunBtn:hover {
    background: #4fc961;
}

#sidebarDemoBtn {
    background: #d29922;
}

#sidebarDemoBtn:hover {
    background: #e3b341;
}

#sidebarSweepBtn {
    background: #8957e5;
}

#sidebarSweepBtn:hover {
    background: #a371f7;
}

/* ============================================================ 
   LISTS & TABLES 
   ============================================================ */

QListWidget {
    background: #252526;
    border: none;
    outline: none;
}

QListWidget::item {
    padding: 6px 10px;
}

QListWidget::item:selected {
    background: #37373d;
    color: #ffffff;
}

QListWidget::item:hover:not(:selected) {
    background: #2a2d2e;
}

/* ============================================================ 
   STATUS CARDS 
   ============================================================ */

#statusCard {
    background: #1e1e1e;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 10px;
}

#statusDotLarge {
    font-size: 18px;
}

#statusLabelLarge {
    font-weight: bold;
    font-size: 14px;
}

/* ============================================================ 
   COLLAPSIBLE 
   ============================================================ */

#collapsibleToggle {
    border: none;
    background: transparent;
    text-align: left;
    color: #007acc;
    font-weight: bold;
    font-size: 11px;
    padding: 4px;
}

#collapsibleContent {
    background: #252526;
    border-top: 1px solid #111111;
}

/* ============================================================ 
   SCROLLBARS 
   ============================================================ */

QScrollBar:vertical {
    background: #1e1e1e;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #444444;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
